# Simple CPU Project - Tang Nano 9K Constraints
# Pin assignments for Gowin GW1NR-LV9QN88PC6/I5

# Clock input - 27MHz crystal
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Reset input
IO_LOC  "reset" 3;
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Future expansion pins for CPU interface:
# Memory bus, I/O ports, debug pins, etc.
# Will be added as the project develops

# Example placeholders for future CPU interface:
# IO_LOC "mem_addr[0]" 25;
# IO_LOC "mem_data[0]" 26;
# IO_LOC "mem_read" 27;
# IO_LOC "mem_write" 28;
# IO_LOC "cpu_halt" 29;
