# UART Project - Tang Nano 9K Constraints
# Pin assignments for Gowin GW1NR-LV9QN88PC6/I5

# Clock input - 27MHz crystal
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Button inputs (active low with pull-up)
IO_LOC  "btn1" 3;
IO_PORT "btn1" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btn2" 4;
IO_PORT "btn2" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# RGB LED outputs (built-in LEDs, active low)
IO_LOC  "led_r" 18;
IO_PORT "led_r" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led_g" 19;
IO_PORT "led_g" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led_b" 20;
IO_PORT "led_b" DRIVE=8 IO_TYPE=LVCMOS33;

# UART TX pin for debug output (built-in USB-Serial)
IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" DRIVE=8 IO_TYPE=LVCMOS33;
