# Composite Video Project - Tang Nano 9K Constraints
# Pin assignments for Gowin GW1NR-LV9QN88PC6/I5

# Clock input - 27MHz crystal
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Reset input
IO_LOC  "reset" 3;
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# Future expansion pins for composite video output:
# Composite video signal, sync outputs, DAC interface
# Will be added as the project develops

# Example placeholders for future composite video interface:
# IO_LOC "composite_out" 25;        # Main composite video signal
# IO_LOC "sync_out" 26;             # Composite sync output
# IO_LOC "dac_r[0]" 27;             # R-2R DAC for video levels
# IO_LOC "dac_r[1]" 28;
# IO_LOC "dac_r[2]" 29;
# IO_LOC "dac_r[3]" 30;
