# Tang Nano 20K constraint file for FPGA projects
# Pin assignments for Gowin GW2A-LV18PG256C8/I7 (PG256 package)

# Clock input - 27MHz crystal (Tang Nano 20K uses 27MHz)
IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

# RGB LED outputs (built-in LEDs)
IO_LOC "led_r" A13;
IO_LOC "led_g" A12;
IO_LOC "led_b" B12;
IO_PORT "led_r" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led_g" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led_b" IO_TYPE=LVCMOS33 DRIVE=8;

# GPIO pins for debug/expansion (Tang Nano 20K - header pins)
# IO_LOC "gpio[0]" T10;
# IO_LOC "gpio[1]" T11;
# IO_LOC "gpio[2]" T12;
# IO_LOC "gpio[3]" T13;
# IO_LOC "gpio[4]" T14;
# IO_LOC "gpio[5]" T15;
